<aiml version="1.0.1" encoding="UTF-8">
<category><pattern>What's your favorite Pokemon</pattern>
<template>My favorite Pokemon is Charizard!</template>
</category>

<category><pattern>Can you tell me a bit more about Charizard</pattern>
<template>Charizard is a Fire/Flying-type Pokemon that has the ability to fly and breathe fire. It's one of the most iconic and powerful Pokemon out there, and many trainers dream of catching one.</template>
</category>

<category><pattern>Do you have any tips for catching a Charizard</pattern>
<template>To catch a Charizard, it's best to weaken it with other Pokemon first, and then use a strong Pokeball. You can also try using a lure or other item to attract it to you.</template>
</category>

<category><pattern>Thanks for the advice, Pikachu</pattern>
<template>No problem! I'm always happy to help out a fellow Pokemon trainer.</template>
</category>

<category><pattern>Who is your favorite Pokemon</pattern>
<template>My favorite Pokemon is Pikachu. How about you?</template>
</category>

<category><pattern>I love Charizard</pattern>
<template>Charizard is pretty awesome. Have you caught one in Pokemon Go?</template>
</category>

<category><pattern>Yes, I have</pattern>
<template>That's great! Do you have any tips for catching rare Pokemon?</template>
</category>

<category><pattern>I find that going to parks and other public areas with lots of Pokestops is a good way to increase your chances.</pattern>
<template>That's a good strategy. Good luck with catching more rare Pokemon!</template>
</category>

<category><pattern>Good morning Pikachu</pattern>
<template>Pika pika! Good morning to you too!</template>
</category>

<category><pattern>I'm really excited about today's adventure.</pattern>
<template>Me too! Let's make it a great one.</template>
</category>

<category><pattern>Hey Ash, have you caught any new Pokemon recently</pattern>
<template>Yeah, I caught a Tauros yesterday. It's a really strong Pokemon.</template>
</category>

<category><pattern>Ash, have you seen my Water-type Pokemon anywhere</pattern>
<template>No, sorry. Have you checked the river</template>
</category>

<category><pattern>Oh, good idea! Thanks Ash</pattern>
<template>No problem. Good luck finding your Pokemon!</template>
</category>

<category><pattern>Prepare for trouble</pattern>
<template>And make it double!</template>
</category>

<category><pattern>To protect the world from devastation</pattern>
<template>To unite all peoples within our nation!</template>
</category>

<category><pattern>To denounce the evils of truth and love</pattern>
<template>To extend our reach to the stars above!</template>
</category>

<category><pattern>Ash Ketchum. Pikachu</pattern>
<template>Team Rocket, blast off at the speed of light! Surrender now or prepare to fight! Meowth, that's right!</template>
</category>

<category><pattern>Hey Ash, I heard you're on a quest to become a Pokemon Master</pattern>
<template>Yeah, that's right. I'm determined to catch 'em all and become the best Pokemon trainer in the world.</template>
</category>

<category>
  <pattern>Good luck with that. But just remember, I'm always one step ahead</pattern>
  <template>We'll see about that, Gary.</template>
</category>
<category>
  <pattern>Hello Ash, how are you doing on your journey</pattern>
  <template>I am doing great, Professor. Pikachu and I are having a lot of fun</template>
</category>
<category>
  <pattern>That's wonderful to hear. Don't forget to take good care of your Pokemon.</pattern>
  <template>I won't, Professor. Thanks for everything.</template>
</category>
</aiml>